# hlcx_student

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/up/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/up/common/: J.java
app/src/main/java/com/up/common/base/: AbsFragment.java  AbsFragmentActivity.java  BaseApplication.java  BaseBean.java  CommonAdapter.java  SerializableMap.java  ViewHolder.java
app/src/main/java/com/up/study/: MainActivity.java  StartActivity.java  TApplication.java
app/src/main/res/animator/: loading.xml
app/src/main/res/color/: blue_gray_selector.xml  error_text_selector.xml  tab_text_selector.xml
app/src/main/res/drawable/: bg_guide_text.xml  border_blue_round.xml  border_dotted_gray_round.xml  border_gray_round.xml  border_gray_round_1.xml  border_green_round.xml  bottom_01_selector.xml  bottom_02_selector.xml  bottom_03_selector.xml  by_left_round_blue_background.xml  by_left_round_white_background.xml  by_right_round_blue_background.xml  by_right_round_white_background.xml  circle_red_background.xml  commonbg_home.xml  dotted_line.xml  empty_holo.xml  error_by_center_selector.xml  error_by_left_selector.xml  error_by_right_selector.xml  full_holo.xml  ic_close_selector.xml  ic_ok_selector.xml  ic_takephoto_selector.xml  loading_bg.xml  popupwindow_bg.xml  progressbar_color.xml  rl_customer_selector.xml  round_blue_circle_background.xml  round_blue_q_circle_background.xml  round_gray_background.xml  round_gray_circle_background.xml  round_gray_s_circle_background.xml  round_gray_small_background.xml  round_green_background.xml  round_pink_background.xml  round_pink_circle_background.xml  round_red_background.xml  round_white_background.xml  selector_eye.xml  (+2 more)
app/src/main/res/layout/: act_about.xml  act_answer_sheet.xml  act_answer_sheet_1.xml  act_chat.xml  act_create_test.xml  act_do_homework.xml  act_edit_my_info.xml  act_error_input.xml  act_error_input2.xml  act_errors.xml  act_errors_already_clear.xml  act_errors_clear.xml  act_errors_detail.xml  act_errors_remove.xml  act_errors_same.xml  act_forget_psw.xml  act_home_work.xml  act_homework_result.xml  act_login.xml  act_message_detail.xml  act_my_home.xml  act_my_info.xml  act_my_test.xml  act_my_test_detail.xml  act_opinion.xml  act_register.xml  act_remove_error.xml  act_remove_errors.xml  act_search.xml  act_search_result.xml  act_setting.xml  act_smart_org.xml  act_smart_result.xml  act_study_status_analysis.xml  act_study_status_analysis_errors.xml  act_task.xml  act_task_error_input.xml  act_task_stu_test.xml  act_task_test_analysis.xml  act_task_test_input.xml  (+81 more)
app/src/main/res/menu/: load.xml  navigation.xml  share.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/up/study/: ExampleUnitTest.java
(+210 files in other folders)
