<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:background="@color/top_bar_color">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/Top_Back" />

        <TextView
            style="@style/Top_Title"
            android:text="消息详情" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今天"
            android:textSize="@dimen/text_small"
            android:background="@drawable/round_gray_background"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/text_white"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/def_sub_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingTop="16dp">

            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="2dp"
                android:src="@mipmap/wd_head" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity=""
                android:layout_marginLeft="8dp"
                android:text="王老师" />

            <TextView
                android:id="@+id/tv_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_green_background"
                android:paddingBottom="@dimen/tag_padding_t_b"
                android:paddingLeft="@dimen/tag_padding_l_r"
                android:paddingRight="@dimen/tag_padding_l_r"
                android:paddingTop="@dimen/tag_padding_t_b"
                android:text="语文"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_small" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:text="欣赏了那个日出，我就不再那个了"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:id="@+id/iv_my_home_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/test_content_img_2" />

                <com.up.study.weight.MyGridView
                    android:id="@+id/gv_my_home_imgs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="3dp"
                    android:numColumns="3"
                    android:verticalSpacing="3dp"
                    android:visibility="gone"></com.up.study.weight.MyGridView>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>