<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.up.study.weight.camera.TakePhotoActivity">

    <RelativeLayout
        android:id="@+id/take_photo_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.up.study.weight.camera.CameraPreview
            android:id="@+id/cameraPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--<View
            android:id="@+id/view_focus"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@null"/>-->
        <com.up.study.weight.camera.FocusView
            android:id="@+id/view_focus"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true" />
        <!--网格参考线-->
        <com.up.study.weight.camera.ReferenceLine
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:lineSpacingMultiplier="2.0"
            android:text="请横屏拍照\n题目文字尽量与参考线对齐"
            android:textColor="#45e0e0e0" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="12dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="selectPhoto"
                android:padding="12dp"
                android:src="@mipmap/photo" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:onClick="close"
                android:padding="12dp"
                android:src="@drawable/ic_close_selector" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:onClick="takePhoto"
                android:padding="12dp"
                android:src="@drawable/ic_takephoto_selector" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cropper_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.up.study.weight.cropper.CropImageView
                android:id="@+id/CropImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/crop_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:text="一次只能提交一道题"
                android:textColor="#45ffffff" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="closeCropper"
                android:padding="12dp"
                android:src="@drawable/ic_close_selector" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:onClick="startCropper"
                android:padding="12dp"
                android:src="@drawable/ic_ok_selector" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
