<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- 多选题，填空题提交答案-->

    <TextView
        android:id="@+id/tv_submit"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_btn_height"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/text_white"
        android:textSize="@dimen/bottom_text_size" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_btn_height"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/text_white"
            android:gravity="center"
            android:text="答错了"
            android:textColor="@color/text_black"
            android:textSize="@dimen/bottom_text_size" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="我做对了！"
            android:textColor="@color/text_white"
            android:textSize="@dimen/bottom_text_size" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/view_topic_kgt_list" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/errors_gap_height"
                >
                <include layout="@layout/view_answer_img" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_anwser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/errors_gap_height"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_blue"
                        android:paddingBottom="@dimen/topic_title_padding"
                        android:paddingLeft="@dimen/topic_margin"
                        android:paddingTop="@dimen/topic_title_padding"
                        android:text="正确答案"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/top_title_size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/def_sub_bg"
                        android:paddingBottom="@dimen/topic_answer_margin_top"
                        android:paddingTop="@dimen/topic_answer_margin_top">

                        <WebView
                            android:id="@+id/wv_answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/topic_answer_margin"
                            android:paddingTop="@dimen/topic_title_padding" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_blue"
                        android:paddingBottom="@dimen/topic_title_padding"
                        android:paddingLeft="@dimen/topic_margin"
                        android:paddingTop="@dimen/topic_title_padding"
                        android:text="解题思路"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/top_title_size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/def_sub_bg"
                        android:paddingBottom="@dimen/topic_answer_margin_top"
                        android:paddingTop="@dimen/topic_answer_margin_top">

                        <WebView
                            android:id="@+id/wv_analysis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/topic_answer_margin"
                            android:paddingTop="@dimen/topic_title_padding" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>