<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/border_dotted_gray_round"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="35dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/sy_52" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="点击拍照上传答案"
        android:textColor="@color/bg_select_gray"
        android:textSize="16sp" />
</LinearLayout>