<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_answer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/topic_answer_margin"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    >

    <TextView
        android:id="@+id/tv_answer"
        style="@style/tv_topic_select"
        android:text="B" />

    <TextView
        android:id="@+id/tv_answer_text"
        style="@style/tv_topic_answer"
        android:text="sao" />
</LinearLayout>