<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/def_sub_bg"
        android:layout_marginLeft="@dimen/topic_margin"
        android:layout_marginRight="@dimen/topic_margin"
        >

        <ImageView
            android:id="@id/iv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sy_15"
            android:layout_alignParentRight="true"
            />
        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_below="@id/iv_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/topic_padding"
            android:paddingRight="@dimen/topic_padding"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/tv_subject_type"
                style="@style/tv_topic_type"
                android:text="单选题"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫地的扫的读音是？"
                android:textSize="@dimen/topic_title_text"
                android:textColor="@color/text_black"
                android:layout_marginLeft="@dimen/topic_title_margin_left"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_hint"
            android:layout_below="@id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/tv_topic_tip_title"
                android:layout_marginLeft="@dimen/topic_padding"
                android:text="知识点"
                />
            <!--<GridView
                android:id="@+id/gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:verticalSpacing="5dp"
                android:layout_marginLeft="@dimen/topic_title_margin_left"
                android:padding="15dp"
                android:scrollbars="none"
                android:numColumns="3"
                >
            </GridView>-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recylist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <!--<TextView
                style="@style/tv_topic_tip"
                android:layout_marginLeft="@dimen/topic_title_margin_left"
                android:text="拼音拼写"
                />-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_answer_a"
            android:layout_below="@id/ll_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/topic_answer_margin"
            android:layout_marginTop="@dimen/topic_answer_margin_top"
            >
            <TextView
                android:id="@+id/tv_answer_a"
                style="@style/tv_topic_select"
                android:text="A"
                />
            <TextView
                android:id="@+id/tv_answer_a_text"
                style="@style/tv_topic_answer"
                android:text="sao"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_answer_b"
            android:layout_below="@id/ll_answer_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/topic_answer_margin"
            android:layout_marginTop="@dimen/topic_answer_margin_top"
            >
            <TextView
                android:id="@+id/tv_answer_b"
                style="@style/tv_topic_select"
                android:text="B"
                />

            <TextView
                android:id="@+id/tv_answer_b_text"
                style="@style/tv_topic_answer"
                android:text="sao" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_answer_c"
            android:layout_below="@id/ll_answer_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/topic_answer_margin"
            android:layout_marginTop="@dimen/topic_answer_margin_top"
            >
            <TextView
                android:id="@+id/tv_answer_c"
                style="@style/tv_topic_select"
                android:text="C"
                />
            <TextView
                android:id="@+id/tv_answer_c_text"
                style="@style/tv_topic_answer"
                android:text="shao"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_answer_d"
            android:layout_below="@id/ll_answer_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/topic_answer_margin"
            android:layout_marginTop="@dimen/topic_answer_margin_top"
            android:layout_marginBottom="@dimen/topic_answer_margin_bottom"
            >
            <TextView
                android:id="@+id/tv_answer_d"
                style="@style/tv_topic_select"
                android:text="D"
                />
            <TextView
                android:id="@+id/tv_answer_d_text"
                style="@style/tv_topic_answer"
                android:text="sao"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_answer_error"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ct_2"
            android:layout_alignParentRight="true"
            android:layout_below="@id/ll_answer_b"
            android:layout_marginRight="30dp"
            />
        <ImageView
            android:id="@+id/iv_answer_right"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ct_6"
            android:layout_alignParentRight="true"
            android:layout_below="@id/ll_answer_b"
            android:layout_marginRight="30dp"
            />
    </RelativeLayout>
</LinearLayout>