<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <cn.qqtheme.framework.widget.WheelView
        android:id="@+id/wheel_line"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp" />

    <cn.qqtheme.framework.widget.WheelView
        android:id="@+id/wheel_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp" />
<!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/def_sub_bg"
        android:layout_marginLeft="@dimen/topic_margin"
        android:layout_marginRight="@dimen/topic_margin"
        >

        <ImageView
            android:id="@+id/iv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sy_15"
            android:layout_alignParentRight="true"
            />
        <LinearLayout
            android:id="@+id/ll_2"
            android:layout_below="@id/iv_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/topic_padding"
            android:paddingRight="@dimen/topic_padding"
            android:gravity="center_vertical"
            >
            <TextView
                style="@style/tv_topic_type"
                android:text="单选题"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫地的扫的读音是？"
                android:textSize="@dimen/topic_title_text"
                android:textColor="@color/text_black"
                android:layout_marginLeft="@dimen/topic_title_margin_left"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_3"
            android:layout_below="@id/ll_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/tv_topic_tip"
                android:layout_marginLeft="@dimen/topic_padding"
                android:text="知识点"
                />
            <TextView
                style="@style/tv_topic_tip"
                android:layout_marginLeft="@dimen/topic_padding"
                android:text="拼音拼写"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/ll_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/topic_answer_margin"
            android:layout_marginTop="@dimen/topic_answer_margin_top"
            >
            <TextView
                style="@style/tv_topic_select"
                android:text="A"
                />
            <TextView
                style="@style/tv_topic_answer"
                android:text="sao"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/topic_answer_margin"
            android:layout_marginTop="@dimen/topic_answer_margin_top"
            >
            <TextView
                style="@style/tv_topic_select"
                android:text="B"
                />

            <TextView
                android:id="@+id/textView"
                style="@style/tv_topic_answer"
                android:text="sao" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/topic_answer_margin"
            android:layout_marginTop="@dimen/topic_answer_margin_top"
            >
            <TextView
                style="@style/tv_topic_select"
                android:text="C"
                />
            <TextView
                style="@style/tv_topic_answer"
                android:text="shao"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/topic_answer_margin"
            android:layout_marginTop="@dimen/topic_answer_margin_top"
            android:layout_marginBottom="@dimen/topic_answer_margin_bottom"
            >
            <TextView
                style="@style/tv_topic_select"
                android:text="D"
                />
            <TextView
                style="@style/tv_topic_answer"
                android:text="sao"
                />
        </LinearLayout>
    </RelativeLayout>-->
</LinearLayout>