<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/def_sub_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/et_psw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="请输入原密码"
                android:inputType="textPassword"
                android:padding="@dimen/padding_normal"
                android:textColorHint="@color/text_hint"
                android:textSize="@dimen/login_text_size" />

            <ImageView
                android:id="@+id/iv_eye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_normal"
                android:src="@drawable/selector_eye" />
        </LinearLayout>
    </LinearLayout>

    <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/big_btn_height"
            android:layout_marginLeft="@dimen/big_btn_margin_l_r"
            android:layout_marginRight="@dimen/big_btn_margin_l_r"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_blue_background"
            android:text="下一步"
            android:textColor="@color/text_white"
            android:textSize="@dimen/big_btn_text_size" />
    </LinearLayout>